<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wajeeh.CV</title>
    <link rel="stylesheet" href="E:\CSS-My Site\Css\styles.css">
    <link rel="shortcut icon" href="E:\CSS-My Site\Css\favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="top-container">
    <img class="top-pic" src="E:\CSS-My Site\images\cloud.png" alt="Cloud.png">
    <h1>I'm  Wajeeh-ul-Hassan</h1>
    <h2 class="Hh">A <span class="web">Web Developer</span></h2>
    <img class="bottom-pic" src="E:\CSS-My Site\images\cloud.png" alt="Cloud.png">
    <img src="E:\CSS-My Site\images\mountain.png" alt="mountain.png">
</div>
<div class="middle-container">
    <div class="Profile">
        <img class="Mine" src="E:\CSS-My Site\images\Wajeeh 02.jpg" alt="My Img.">
        <h2>Hello.</h2>
        <p class="intro">My Name is Muhammad Wajeeh ul Hassan. I am a student. I am in 2nd year. I am studying in Gordon college. </p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="image" src="E:\CSS-My Site\images\outline_code_black_24dp.png" alt="Coder">
            <h3>Programmer.</h3>
            <p class="code" >Coder</p>
            <p class="p1">I am a Computer Science student.I started learning to code when I was 16. I know a little bit of Programming and on the
                 way to become a professional Programmer. I want to make my own website, Programs. </p>
        </div>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3>Gamer</h3>
            <img class="img" src="E:\CSS-My Site\images\outline_sports_esports_black_24dp.png" alt="Gamer">
            <p class="p2">I am also a gamer. I Love to play Video games. Minecraft and GTA series are best games that I Love to Play. I also 
                love physical Games like Cricket, Football etc. but the one which I love most is Cricket.
            </p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        
        <h2>Get In Touch.</h2>
        <img class="img1" src="E:\CSS-My Site\images\outline_phone_iphone_black_24dp.png" alt="">
        <img class="img2" src="E:\CSS-My Site\images\outline_screen_share_black_24dp.png" alt="">
        <img class="img3" src="E:\CSS-My Site\images\outline_contact_phone_black_24dp.png" alt="">
        <h3>you can DM me on Instagram and also send Message via mail.</h3>
        <a class="btn" href="http://https://www.instagram.com/malikhassan8721/">Instagram</a>
        <a class="btn" href="https://twitter.com/MalikWajeeh6">Twitter</a>
        <p class="mail"> <u>Gmail: malik.345.hassan@gmail.com</u></p>
    </div>

</div>
<div class="bottom-container">
    <div class="footer">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">AppBrewery</a>
    </div>
    <p >© 2021 Wajeeh's CV</p>

</div>
</body>
</html>